FIREBASE_API_KEY = AIzaSyBUpQjCUjgA76-Vqx0P-ZSHkRkNjsxZa0g
FIREBASE_AUTH_DOMAIN =inventory-managment-b0335.firebaseapp.com
FIREBASE_PROJECT_ID = inventory-managment-b0335
FIREBASE_STORAGE_BUCKET = inventory-managment-b0335.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1016034953358
FIREBASE_APP_ID = 1:1016034953358:web:ca28e9ee2c21d9a91de1df
FIREBASE_MEASUREMENT_ID = G-D379DLGJZE